{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "banco-experimentacion (back-end Java, ya en marcha)",
      "url": "http://localhost:8091",
      "port": 8091
    },
    {
      "name": "visor-backend-temporal",
      "runtimeExecutable": "java",
      "runtimeArgs": ["@C:/Users/Omar Jimenez/AppData/Local/Temp/claude/C--Users-Omar-Jimenez-OneDrive-Desktop-PDDS-Front-end-PDDS-Front-end-PDDS-Grupo5E/4be44f84-5aab-4f63-b82e-94f88e6e9c8b/scratchpad/visor.args"],
      "port": 18097
    },
    {
      "name": "front-end (Next.js dev)",
      "runtimeExecutable": "C:/Users/Omar Jimenez/AppData/Local/Microsoft/WinGet/Packages/OpenJS.NodeJS.LTS_Microsoft.Winget.Source_8wekyb3d8bbwe/node-v24.19.0-win-x64/node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "-p", "3000"],
      "port": 3000
    }
  ]
}
